# android-mvp

./: README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/in/farhanali/androidmvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/farhanali/androidmvp/: AndroidMvpApplication.java  Config.java
app/src/main/java/in/farhanali/androidmvp/data/api/: ApiObserver.java  TodoService.java
app/src/main/java/in/farhanali/androidmvp/data/db/: .gitkeep
app/src/main/java/in/farhanali/androidmvp/data/model/: Task.java  User.java
app/src/main/java/in/farhanali/androidmvp/injection/: Injector.java
app/src/main/java/in/farhanali/androidmvp/injection/component/: AppComponent.java
app/src/main/java/in/farhanali/androidmvp/injection/module/: ApiModule.java  AppModule.java  CommonModule.java  LoginModule.java  TaskModule.java
app/src/main/java/in/farhanali/androidmvp/module/base/: BaseActivity.java  BaseFragment.java  BaseNetworkPresenter.java  BasePresenter.java  NetworkViewInteractor.java  PermissionCallback.java  Presenter.java  RxSubscriber.java  ViewInteractor.java  ViewInteractorNotAttachedException.java
app/src/main/java/in/farhanali/androidmvp/module/common/util/: Bakery.java  ConnectivityUtil.java  PreferenceUtil.java  UserPreference.java
app/src/main/java/in/farhanali/androidmvp/module/common/view/: .gitkeep
app/src/main/java/in/farhanali/androidmvp/module/login/model/: .gitkeep
app/src/main/java/in/farhanali/androidmvp/module/login/presenter/: LoginPresenter.java  LoginPresenterImpl.java  LoginViewInteractor.java
app/src/main/java/in/farhanali/androidmvp/module/login/util/: .gitkeep
app/src/main/java/in/farhanali/androidmvp/module/login/view/: LoginActivity.java
app/src/main/java/in/farhanali/androidmvp/module/task/model/: .gitkeep
app/src/main/java/in/farhanali/androidmvp/module/task/presenter/: TaskListPresenter.java  TaskListPresenterImpl.java  TaskListViewInteractor.java
app/src/main/java/in/farhanali/androidmvp/module/task/util/: .gitkeep
app/src/main/java/in/farhanali/androidmvp/module/task/view/: TaskListActivity.java  TaskListAdapter.java
app/src/main/res/drawable/: login_btn_bg.xml  login_btn_bg_normal.xml  login_btn_bg_pressed.xml  task_delete_btn_bg.xml  task_delete_btn_bg_normal.xml  task_delete_btn_bg_pressed.xml
app/src/main/res/layout/: app_bar.xml  login_activity.xml  task_list_activity.xml  task_list_activity_content.xml  task_list_item_view.xml
app/src/main/res/menu/: main_menu.xml  task_list_activity_menu.xml  task_list_filter_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
